<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Aftermath</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #background{
        background-image: url("http://www.shorpy.com/files/images/Ruins-D_C.jpg");
        background-attachment: fixed;
        background-size: cover;
        }
        .carousel-inner > .item > img{
        margin:auto;
        }
        .carousel-caption{
        background-color: lightgrey;
        width: 320px;
        padding: 10px;
        border: 1px solid gray;
        margin:auto;
        color:black;   
        }
        .heading{
        border-radius:60px;
        text-align: center;
        color:darkred;
        font-size:90px;
        padding:40px;       font-family:"Courier New";
        z-index: 2
        }
        h1{
        font-size:55px;
        font-weight: bold;
        }
        .heading2{
        border-radius:60px;
        text-align: left;
        color:darkred;
        font-size:90px;
        padding:40px;       font-family:"Courier New";
        z-index: 2
        }
        h2{
        font-size:30px;
        font-weight: bold;
        } 
        .about1{
        color: darkred;
        font-size: 17pt;
        text-align: lefy;
        font-family:"Geogria";             
        }
        .about2{
        color: darkred;
        font-size: 20pt;
        text-align: lefy;
        font-family:"Geogria"; 
        font-weight: bold;          
        }
        .about{
        text-align: left
        }
        #subtitle{
        color: darkred;
        text-align: center;
        font-family:"Courier New";
        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;
            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid gray;
            }
            .bar a:hover {
                background-color: white;
            }
    </style>
</head>
    <body id= "background">
        <div class="heading">
            <h1>The Aftermath</h1>
        </div>
        <ul>
            <li class="bar"><a href="homepage.html">Home</a></li>
            <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
            <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
            <li class="bar"><a href="Prelude.html">The Prelude</a></li>
            <li class="bar"><a href="War.html">The War</a></li>
            <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
            <li class="bar"><a href="quiz.html">Quiz</a></li>
            <li class="bar"><a href="referencepage.html">References</a></li>
        </ul>
        <div class="about">
            <div id=subtitle>
                <h2>Europe</h2>
            </div>
            <span class="about1">By April 1945, the Soviet troops close in on Berlin from the East along side with the Western Allies troops closing on Berlin from the West. This makes war situation for Germany hopeless. Knowing that it is impposible for Germany to win, Adolf Hitler killed himself inside a bunker in Berlin on April 30, 1945. Germany officially suffered to the Allied powers the next day after Hitler's death. The leaders of Soviet Union and the United States and Great Britain discussed what to do with Germany after the surrender.  Post-war negotiations took place at two conferences in 1945, one before the official end of the war, and one after. These conferences set the stage for the beginning of the Cold War and of a divided Europe.
            </span>
        </div>
        <br>
        <br>
        <div class="about">
            <div id=subtitle>
                <h2>Japan</h2>
            </div>
            <span class="about1">By the summer of 1945, the defeat of Japan was a foregone conclusion. The Japanese navy and air force were destroyed. The Allied naval blockade of Japan and intensive bombing of Japanese cities had left the country and its economy devastated. At the end of June, the Americans captured Okinawa, a Japanese island from which the Allies could launch an invasion of the main Japanese home islands. The invasion of Japan promised to be the bloodiest seaborne attack of all time, conceivably 10 times as costly as the Normandy invasion in terms of Allied casualties. On July 16, a new option became available when the United States secretly detonated the world’s first atomic bomb in the New Mexico desert. Ten days later, the Allies issued the Potsdam Declaration, demanding the “unconditional surrender of all the Japanese armed forces. However Japan refused to surrender so as a result, U.S. President Harry Truman ordered the devastation to proceed, and on August 6, the U.S. B-29 bomber Enola Gay dropped an atomic bomb on the Japanese city of Hiroshima, killing an estimated 80,000 people and fatally wounding thousands more. Three days later, the Americans dropped a plutonium bomb, on the Japanese city of Nagasaki, killing an additional 40,000 people. On August 15, 1945, the Japanese government officially surrender bringing an end to the world most horrific conflict.
            </span>
        </div>
        <br>
        <br>
        <div class="about">
            <span class="about2">The second World War was truely a remarkable war. This was the conflict that saw brutal fighting, countless families seperated, entire nation wiped out, and millions of people dead. This wound will leave a scar for the foreseeable future and for many generations to come.
            </span>
        </div>
        <div class="container">
            <div class="heading2">
            <h2>Photos of the Past</h2>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">    
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                    <img src="http://i.dailymail.co.uk/i/pix/2015/08/06/11/2B24774E00000578-3186815-Devastated_Hardly_any_buildings_in_Hiroshima_were_left_standing_-a-96_1438857513539.jpg" width="850" height="310;">
                    <div class="carousel-caption">
                        <h3>Destruction</h3>
                        <p>This photo shows the Japanese city of Hiroshima after the American drop the atom bomb.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://4.bp.blogspot.com/-MP69lnIxTD4/WTl4WwHFe8I/AAAAAAACtBo/vXiBzbcwU5cX79tGOz56BwAlirVVBASKQCLcB/s1600/german-soldier-returns-home-1946.jpg" width="550" height="110;">
                    <div class="carousel-caption">
                        <h3>Homecoming</h3>
                        <p>This photo shows a German soldier coming back home from the war. Just to only find his hometown destroyed and his family gone.</p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="https://dirkdeklein.files.wordpress.com/2017/06/a-mother-shows-a-picture-of-her-son-to-a-returning-prisoner-of-war-1947-1.jpg?w=750" width="580" height="210;">
                    <div class="carousel-caption">
                        <h3>Family</h3>
                        <p>This photo shows a mother trying to look for her son after the war.</p>
                    </div>
                </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </body>
</html>