<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Biography</title>
        <style>
            #project{
               background-image: url("http://4.bp.blogspot.com/-GeW_WPC4Hts/Tq1FM3uMpOI/AAAAAAAAAi0/QUGyKYlMfr0/s1600/ax_aircraft_of_world_war_ii__1600x900.jpg");
               background-attachment: fixed;
               background-size: cover;
            }
            .heading{
                border-radius:40px;
                text-align: center;
                color:pink;
                background-color:black;  font-size:50px;
                padding:10px;       font-family:"Courier New";
            }
            #subtitle{
                background-color: pink;
                color: black;
                text-align: center;
                font-size: 18pt;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;
            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid black;
            }
            .bar a:hover {
                background-color: white;
            }
            .bar:last-child {
                border-right: none;
            }
            .column{
                float: left;
                width: 50%;
                padding: 10px;
                background: black;
                text-align: center;
                font-size: 17pt;
                color: pink;
            }
            .row:after {
                content: "";
                display: flex;
                clear: both;
            }
            pic{
                flex: 50%;
            }
        </style>
    </head>
    <body id="project">
        <div class="container">
            <div class="jumbtron">
                <div class="heading">
                    <h1>Biography of the axis leaders</h1>
                </div>
                <ul>
                    <li class="bar"><a href="homepage.html">Home</a></li>
                    <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
                    <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
                    <li class="bar"><a href="Prelude.html">The Prelude</a></li>
                    <li class="bar"><a href="War.html">The War</a></li>
                    <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
                    <li class="bar"><a href="quiz.html">Quiz</a></li>
                    <li class="bar"><a href="referencepage.html">References</a></li>
                </ul>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>Adolf Hitler</h2>
                        </div>
                        <div class="column">
                            <span id="pic"><img src="https://cdn.britannica.com/58/129958-004-C9B8B89D.jpg"></span>
                        </div>
                        <div class="column">
                            <span>Hitler was born on 20 1889 and was the fourth child in his family, as he began to grow up he had a grew a strong nationalism for germany which eventually made him join the German army. 
                            Germany losted the first World War which onlyed Hitler raise in power by using the depression of Germany vowing to restore Germany to it's former glory, and blaming the jews for all the 
                            problems Germany had. By increasing the army and nullifying the Treaty of Versailles. Which lead to the invasion of Warsaw Poland in September 1 1939, and the start of World War 2.
                            Hilter was the dictor of German between 1934-1945. He believe in a world with the a prue aryan race(white skin, blond hair, and blue eyes) because the arayn race he believe is superior. 
                            Any other race is inferior and should die which was repersented in the holocaust where not just the jews but, gays, other politcal groups other than facism, and germans that oppose Hitler.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>Benito Mussolini</h2>
                        </div>
                        <div class="column">
                            <span id="pic"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg"></span>
                        </div>
                        <div class="column">
                            <span>
                                Benito mussolini was born into a poor family on July 29, 1883, he was a trouble maker at school. However he was intellegent which allowed him to pass his final exam.
                                He became a schoolmaster, but quit because he found himself unsuited for the job. He began moving from job to job which gave his early life of being 
                                unstable. After the first World War 2 America was in a great depression which affect the world economy. Mussolini came up with solutions with the economi
                                problems of Italy. 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about">
                        <div id="subtitle">
                            <h2>Hideki Tojo</h2>
                        </div>
                        <div class="column">
                            <span><img src="https://media.gettyimages.com/photos/circa-1942-japanese-soldier-hideki-tojo-who-was-minister-of-war-then-picture-id3277069?s=612x612"></span>
                        </div>
                        <div class="column">
                            <span>
                                Hideki Tojo was born on December 30 1884, he achieve many things in his early life. After graduating from the Imperial Military Academy and the Military Staff College.
                                Then 1937, he was made chief of staff of the Kwantung Army in Manchuria, China. 
                                Tojo later assumed the office of vice-minister of war and quickly took the lead in the military’s increasing control of Japanese foreign policy, advocating the signing of the Tripartite Pact with Germany and Italy in 1940 that made Japan an “Axis” power. 
                                In July of 1940, he was made minister of war and soon clashed with the Prime Minister, Prince Fumimaro Konoye, who had been fighting to reform his government by demilitarizing its politics. 
                                In October, Konoye resigned because of increasing tension with Tojo, who succeeded as prime minister while holding on to his offices of army minister and war minister, and assuming the offices of minister of commerce and of industry as well.
                                This then lead to the aggressive leader to start the World War on the pacific side.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>   
</html>