<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Webpage project</title>
        <style>
            #project{
               background-image: url("http://4.bp.blogspot.com/-GeW_WPC4Hts/Tq1FM3uMpOI/AAAAAAAAAi0/QUGyKYlMfr0/s1600/ax_aircraft_of_world_war_ii__1600x900.jpg");
               background-attachment: fixed;
               background-size: cover;
            }
            .heading{
                border-radius:40px;
                text-align: center;
                color:pink;
                background-color:black;  font-size:50px;
                padding:10px;       font-family:"Courier New";
            }
            #subtitle{
                background-color: pink;
                color: black;
                text-align: center;
                font-size: 18pt;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;
            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid black;
            }
            .bar a:hover {
                background-color: white;
            }
            .bar:last-child {
                border-right: none;
            }
            .column{
                float: left;
                width: 50%;
                padding: 10px;
                background: black;
                text-align: center;
                font-size: 17pt;
                color: pink;
            }
            .row:after {
                content: "";
                display: flex;
                clear: both;
            }
            pic{
                flex: 50%;
            }
        </style>
    </head>
    <body id="project">
        <div class="container">
            <div class="jumbtron">
                <div class="heading">
                    <h1>Biography of the axis leaders</h1>
                </div>
                <ul>
                    <li class="bar"><a href="homepage.html">Home</a></li>
                    <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
                    <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
                    <li class="bar"><a href="Prelude.html">The Prelude</a></li>
                    <li class="bar"><a href="War.html">The War</a></li>
                    <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
                    <li class="bar"><a href="quiz.html">Quiz</a></li>
                    <li class="bar"><a href="referencepage.html">References</a></li>
                </ul>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>FDR</h2>
                        </div>
                        <div class="column">
                            <span id="pic"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/FDR_1944_Color_Portrait.tif/lossy-page1-220px-FDR_1944_Color_Portrait.tif.jpg"></span>
                        </div>
                        <div class="column">
                            <span>FDR  born on January 30, 1882 was the 32 president of the United States. Being the only president to be elected for 4 terms. His presidency started during American Great Depression his policos and new deal brought hope in many Americans.
                                    Who had experience the hard ships of the Great Depression, he had a disease call polio that made him crippled for life. However, that did not end his political career for he lead America 
                                    to victory in the World War. 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>Winston Churchill</h2>
                        </div>
                        <div class="column">
                            <span id="pic"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Sir_Winston_Churchill_-_19086236948.jpg/250px-Sir_Winston_Churchill_-_19086236948.jpg"></span>
                        </div>
                        <div class="column">
                            <span>
                                  Winston Churchill was the prime minister of England. Born on November 30, 1874 he was also a writer, militray leader, and a stateman. 
                                    He born into a rich family and wanted to follow in his fathers foot steps. 
                                    He was the one who kept the hopes of others who was against the regime of Hitler. 
                                    He later than won the war on the allied powers.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about">
                        <div id="subtitle">
                            <h2>Joesph Stalin</h2>
                        </div>
                        <div class="column">
                            <span><img src="http://static.tvtropes.org/pmwiki/pub/images/media_l_4493868.jpg"></span>
                        </div>
                        <div class="column">
                            <span>
                                Joesph stalin was the dictor of the USSR durin the 1900s, he rose to power after Vladimir Lenin died. 
                                He was born into poverty and was into organize crime, and revoluntionary politics. He join the Marxist Social Democratic movement, the Bolsheviks
                                that when he began to be in organize crime by robbing banks to fund the Bolsheviks. After he became secretary general of the Central Committee of the Communist Party.
                                This allow him to have a strong grip on the party because he would be able to appoint people to government offical jobs that support him. 
                                He was also apart of the allied powers in WW2.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>   
</html>