<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            #project{
            background-image: url("https://cdn.brainpop.com/socialstudies/worldhistory/worldwariicauses/screenshot2.png");
            background-attachment: fixed;
            background-size: cover;
            }
                .heading{
            border-radius:60px;
            text-align: center;
            color:black;
            background-color: whitesmoke;  font-size:70px;
            padding:30px;       font-family:"Courier New"
            }
            .mytext{
                font-size: 18pt;
                margin-left: 40px;
                background-color: whitesmoke;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .titles{
                background-color:black;
                color:white;
                text-align:center;
            }
            .logo{
                width:90%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .item img{
                width:1000px;
            }
            .modal  img{
                width:100%
            }
            h1{
                font-size:40;
                font-family:"Cambria";
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid gray;
            }
            .bar a:hover {
                background-color: white;
            }
        </style> 
    </head>
    <body id = "project">
        <div class="heading">
            <h1>Prelude to World War 2</h1>
        </div>
        <ul>
            <li class="bar"><a href="homepage.html">Home</a></li>
            <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
            <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
            <li class="bar"><a href="Prelude.html">The Prelude</a></li>
            <li class="bar"><a href="War.html">The War</a></li>
            <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
            <li class="bar"><a href="quiz.html">Quiz</a></li>
            <li class="bar"><a href="referencepage.html">References</a></li>
        </ul>
        <div class="row">
            <div class="col-md-12">
                <h1 class="titles">Germany</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="logo" src="https://i2-prod.mirror.co.uk/incoming/article9904974.ece/ALTERNATES/s810/FILE-80-Years-Since-Adolf-Hitler-Became-Fuhrer-Absolute-Dictator-Of-Germany.jpg" style="border: 5px solid rgb(60, 70, 70);" width="250" height="310">
                </div>
            <div class="col-md-8">
                <p class="mytext">Germany was defeated in the first World War, which was then known as the Great War. This defeat left the Germany economy and military in shambles, as the Treaty of Versailles limits the size of the Germany Army to 100,000 soldiers and Germany was expected to pay huge reparations to the Allies. In 1933, Hitler and his Nazi Party ran for election and they won over most of the German government and people. Hitler would go on to impose harsh foreign and domestic policies throughout the 1930s, which would ultimately lead to the start of the second World War, with Germany's invasion of Poland on September 1st, 1939. 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="titles">Italy</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="logo" src="http://www.slate.com/content/dam/slate/Slate%20Plus/articles/2017/01/Academy/160126_PLUS_Fascism-Italy-Ethiopia-Mussolini.jpg.CROP.promo-xlarge2.jpg" style="border: 5px solid rgb(100, 100, 560);" width="250" height="310" >
            </div>
            <div class="col-md-8">
                <p class="mytext">Italy was on victorious side during the first World War. In return the Italian government expect for all of it's territorial demands in the Balkans and the Adriatic to be met. However the Treaty of Versailles disappointed the Italian people due to the relatively few benefits that Italy will recieve. Along side with the failing Italian economy, the Italian people felt betrayed and they demand change. Benito Mussolini and his Fascist party grew in popularitiy amoung the Italians and soon he and his party would control the Italian government. In 1940 Italy would join World War 2, 30 days after Germany's invasion of France.
            </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="titles">Japan</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="logo" src="http://resources3.news.com.au/images/2011/03/05/1226016/413259-jap-forces.jpg" style="border: 5px solid rgb(59, 11, 11);" width="250" height="310" >
            </div>
            <div class="col-md-8">
                <p class="mytext">Japan from the 16th to the 19th centuries adopted an isolation policy that closed Japan to all foreigners and prevented Japanese from leaving. On July 8, 1853, American Commodore Matthew Perry led his ships into the Tokyo Harbor, seeking to re-establish trade between Japan and the western world. From then now Japan began to industrialize and by 1904, Japan's new power in the globe was put on to full display, when Japan defeated the Russia, a western power, during the Russo-Japanese war. Japan's power grew ever larger from there and by the 1930s, they found themselves in a war against China. The United States of America would impose trade embargo against Japan because of their aggression and conquest. On December 7th, 1941, the Japanese Empire launch an naval and aerial attack on the U.S. miliatry base of Pearl Harbor, officially bring the U.S. to war against the Empire of Japan.
                </p>
            </div>
        </div>
    </body>
</html>