<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Biography</title>
        <style>
            #project{
               background-image: url("http://4.bp.blogspot.com/-GeW_WPC4Hts/Tq1FM3uMpOI/AAAAAAAAAi0/QUGyKYlMfr0/s1600/ax_aircraft_of_world_war_ii__1600x900.jpg");
               background-attachment: fixed;
               background-size: cover;
            }
            .heading{
                border-radius:40px;
                text-align: center;
                color:white;
                background-color: black;  font-size:50px;
                padding:10px;       font-family:"Courier New"
            }
            .about{
                background-color: pink;
            }
            #subtitle{
                background-color: black;
                color:white;
                text-align: center;
            }
            #about1{
                color: black;
                font-size: 18pt;
            }
            .item img{
                width: 100%;
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;

            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid gray;
            }
            .bar a:hover {
                background-color: white;
            }
           
        </style>
    </head>
    <body id="project">
        <div class="container">
                <div class="heading">
                    <h1>History of World War 2</h1>
                </div>
                <ul>
                    <li class="bar"><a href="homepage.html">Home</a></li>
                    <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
                    <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
                    <li class="bar"><a href="Prelude.html">The Prelude</a></li>
                    <li class="bar"><a href="War.html">The War</a></li>
                    <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
                    <li class="bar"><a href="quiz.html">Quiz</a></li>
                    <li class="bar"><a href="referencepage.html">References</a></li>
                </ul>
                <div class="row">
                    <div class="about">
                        <div id="subtitle">
                            <h2>References</h2>
                        </div>
                            <span id="about1"> 
                                https://www.biography.com/.image/t_share/MTE5NTU2MzE2Mzc0NDY4MTA3/joseph-stalin-9491723-1-402.jpg<a href="https://www.biography.com/.image/t_share/MTE5NTU2MzE2Mzc0NDY4MTA3/joseph-stalin-9491723-1-402.jpg"><br>
                                https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg/1200px-Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg/1200px-Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg">+<br>
                                https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzcxODU2Mzk3/franklin-roosevelt-9463381-1-raw.jpg<a href="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzcxODU2Mzk3/franklin-roosevelt-9463381-1-raw.jpg">+<br>
                                https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTU1MDc4MTU4/adolf-hitler-9340144-1-402.jpg<a href="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTU1MDc4MTU4/adolf-hitler-9340144-1-402.jpg">+<br>
                                https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzM0MjM4NzMz/benito-mussolini-9419443-1-402.jpg<a href="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzM0MjM4NzMz/benito-mussolini-9419443-1-402.jpg">+<br>
                                https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/HidekiTojoColor.jpg/1200px-HidekiTojoColor.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/HidekiTojoColor.jpg/1200px-HidekiTojoColor.jpg">+<br>
                                https://cdn.britannica.com/58/129958-004-C9B8B89D.jpg<a href="https://cdn.britannica.com/58/129958-004-C9B8B89D.jpg">+<br>
https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg">+<br>
                                https://media.gettyimages.com/photos/circa-1942-japanese-soldier-hideki-tojo-who-was-minister-of-war-then-picture-id3277069?s=612x612<a href="https://media.gettyimages.com/photos/circa-1942-japanese-soldier-hideki-tojo-who-was-minister-of-war-then-picture-id3277069?s=612x612">+<br>
                                https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg">
                            </span>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>