<!doctype html>
<html>
    <head>
        <style>
            #bk{
                -webkit-filter: blur(15px); 
                filter: blur(15px);   
                z-index: -1;
                width: 100%;
                height: 100%;
                margin: 0%;
            }
            img{               
               position: fixed;                             
                width: 50%;
                height: 80%;
                margin-left: 33%;
                margin-top: -45%;
            }
            #img5{
                width: 50%;
                height: 60%;
                transform: translateX(105%);
                margin-top: -48%;

            }
            #img6{
                width: 50%;
                height: 60%;
                transform: translate(-262%);
                margin-top: -33%;

            }
            .heading{
                border-radius:40px;
                text-align: center;
                color:red;
                  font-size:50px;
                padding:30px;       font-family:"Oxin War";
             z-index: 2
                
            }
            .about{
                width: 50%;
                transform: translateX(50%)
                ;
            }
            #subtitle{
                
                color: black;
                text-align: center;
            }
            .about1{
                color: black;
                font-size: 20pt;
                text-align: center;           
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;

            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid gray;
            }
            .bar a:hover {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="fixed">
            <img src="Ship.jpg" id="bk"> 
        </div>
        <div class="container">
            <div class="jumbotron">
                <div class="heading">
                    <h1>The War</h1>
                </div>
                <ul>
                    <li class="bar"><a href="homepage.html">Home</a></li>
                    <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
                    <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
                    <li class="bar"><a href="Prelude.html">The Prelude</a></li>
                    <li class="bar"><a href="War.html">The War</a></li>
                    <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
                    <li class="bar"><a href="quiz.html">Quiz</a></li>
                    <li class="bar"><a href="referencepage.html">References</a></li>
                </ul>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>Invasion of Poland</h2>
                        </div>
                        <span class="about1"><b>On September 1, 1939, Germany invaded Poland. The Polish army was defeated within weeks of the invasion. German units, with more than 2,000 tanks and over 1,000 planes, had broke Polish defenses along the border. The Germans had a massive encirclement attack, and Poland was surrounded by German forces. After easily bombing and defeating the Polish army, Warsaw, the capital and largest city of Poland, had surrendered to the Germans on September 27, 1939. Britain and France had declared war on Germany two days after the invasion of Poland. The Soviet Union had invaded eastern Poland on September 17, 1939. In October 1939, Germany directly took over those former Polish territories along Germans eastern border. The Nazi Germans occupied the remainder of Poland when it invaded the Soviet Union in June 1941. Poland remained occupation until January 1945.<b>
                        </span>
                        <img src="Invasion of Poland.jpg" id="img">
                    </div>
                </div>
                <div class="row">
                    <div class="about">
                        <div id="subtitle">
                            <h2>D-Day</h2>
                        </div>
                        <span class="about1">On June 6, 1944, the Allies which include the U.S., Britain, and Canada invade Western Europe in the largest amphibious attack in history. During WW2, the Battle of Normandy, which lasted from June 1944 to August 1944, resulted in the Allies freeing Western Europe from Nazi Germany's control. This was Codenamed Operation Overlord. The battle began on June 6, 1944, also known as D-Day. 156,000 American, British and Canadian forces landed on five beaches along a 50-mile stretch of the heavily secure coast of France's Normandy region. This invasion was one of the largest amphibious military assaults in history and required great planning. Previous to D-Day, the Allies organized a large-scale false campaign designed to mislead the Germans about the planned invasion target. By late August 1944, all of northern France had been free, and by the following spring the Allies had defeated the Germans.
                        </span>
                \
                        <img src="Dday3.jpg" id="img5">
                    </div>   
                </div>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>Pearl Harbor</h2>
                        </div>
                        <span class="about1">On December 7, 1941, Japan launched a suprise attack on American soil at Pearl Harbor. Pearl Harbor is a U.S. naval base near Honolulu, Hawaii, that was the scene of a devestating suprise attack by Japanese forces. Just before 8 a.m. on that Sunday morning, hundreds of Japanese fighter planes descended on the base, where they managed to destroy or damage nearly 20 American naval vessels, including eight battleships, and over 300 airplanes. More than 2,400 Americans died in the attack, including civilans, and another 1,000 people were wounded. The day after the attack, President Franklin D. Roosevelt asked Congress to declare war on Japan.
                        </span>
                        <img src="PearlHarbor2.jpg" id="img6">
                    </div>  
                </div>
            </div>
        </div>
    </body>   
</html>
