<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Webpage project</title>
        <style>
            #project{
               background-image: url("http://4.bp.blogspot.com/-GeW_WPC4Hts/Tq1FM3uMpOI/AAAAAAAAAi0/QUGyKYlMfr0/s1600/ax_aircraft_of_world_war_ii__1600x900.jpg");
               background-attachment: fixed;
               background-size: cover;
            }
            .heading{
                border-radius:40px;
                text-align: center;
                color:white;
                background-color: black;  font-size:50px;
                padding:10px;       font-family:"Courier New"
            }
            .about{
                background-color: pink;
            }
            #subtitle{
                background-color: black;
                color:white;
                text-align: center;
            }
            #about1{
                color: black;
                font-size: 18pt;
            }
            .item img{
                width: 100%;
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;

            }
            .bar {
                float: left;
                display: block;
                padding: 8px;
                background-color: pink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-right: 1px solid gray;
            }
            .bar a:hover {
                background-color: white;
            }
        </style>
    </head>
    <body id="project">
        <div class="container">
                <div class="heading">
                    <h1>History of World War 2</h1>
                </div>
                <ul>
                    <li class="bar"><a href="homepage.html">Home</a></li>
                    <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
                    <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
                    <li class="bar"><a href="Prelude.html">The Prelude</a></li>
                    <li class="bar"><a href="War.html">The War</a></li>
                    <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
                    <li class="bar"><a href="quiz.html">Quiz</a></li>
                    <li class="bar"><a href="referencepage.html">References</a></li>
                </ul>
                <div class="row">
                    <div class="about">
                        <div id=subtitle>
                            <h2>About</h2>
                        </div>
                        <span id="about1">On September 1st, 1939, Germany invaded Poland. This attack by Germany would undoubtedly lead to Britain and France, to declare war on Germany and that would start the Second World War. The Second World War was one of the largest and most deadliest conflict in human history. More than 60 million people lost their lives during this conflict. There were fighting all throughout the world, such fronts all over Europe, Asia, and Africa. There fighting throughout the Pacific and Atlantic Ocean. 
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="about">
                        <div id="subtitle">
                            <h2>Pictures of World War 2 leaders</h2>
                        </div>
                    </div>
                </div>
                    <div class="jumbtron">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/HidekiTojoColor.jpg/1200px-HidekiTojoColor.jpg" alt="Hideki tojo" width="500" height="500">
                                    <div class="carousel-caption">
                                        <h3> Hideki tojo</h3>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzM0MjM4NzMz/benito-mussolini-9419443-1-402.jpg" alt="Mussolini" width="500" height="500">
                                    <div class="carousel-caption">
                                        <h3>Benito Mussolini</h3>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTU1MDc4MTU4/adolf-hitler-9340144-1-402.jpg" alt="Adolf Hitler" width="500" height="500">
                                    <div class="carousel-caption">
                                        <h3>Adolf Hitler</h3>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzcxODU2Mzk3/franklin-roosevelt-9463381-1-raw.jpg" alt="FDR" width="500" height="500">
                                    <div class="carousel-caption">
                                        <h3>Franklin D. Roosevelt</h3>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg/1200px-Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg" alt="Winston Chruchill" width="1000">
                                    <div class="carousel-caption">
                                        <h3>Winston Churchill</h3>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2Mzc0NDY4MTA3/joseph-stalin-9491723-1-402.jpg" alt="Jospeh Stalin" width="1000">
                                    <div class="carousel-caption">
                                        <h3>Jospeh Stalin</h3>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about">
                            <div id="subtitle">
                                <h2>About Us</h2>
                            </div>
                            <span id="about1">Made by Wahed Rafiqi, Damon Tang, and Justin Zheng <br>  
                            We are a team of students that are learning how to design a webpage. 
                            This webpage is a huge project that we work together to learn from each other and our mistake we make along the way. 
                            We choose this topic because it is important to learn history, so we can prevent history from repeating itself or prehaps another World War.
                            </span>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="about">
                            <div id="subtitle">
                                <h2>Group Photo</h2>
                            </div>
                            <span id="about1"> 
                            <img src="IMAG0092.jpg"style="width:1170px;height:600px;">
                            </span>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="about">
                            <div id="subtitle">
                                <h2>References</h2>
                            </div>
                            <span id="about1"> 
                                https://www.biography.com/.image/t_share/MTE5NTU2MzE2Mzc0NDY4MTA3/joseph-stalin-9491723-1-402.jpg<a href="https://www.biography.com/.image/t_share/MTE5NTU2MzE2Mzc0NDY4MTA3/joseph-stalin-9491723-1-402.jpg"><br>
                                https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg/1200px-Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg/1200px-Winston_Churchill_As_Prime_Minister_1940-1945_MH26392.jpg">+<br>
                                https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzcxODU2Mzk3/franklin-roosevelt-9463381-1-raw.jpg<a href="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzcxODU2Mzk3/franklin-roosevelt-9463381-1-raw.jpg">+<br>
                                https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTU1MDc4MTU4/adolf-hitler-9340144-1-402.jpg<a href="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNTU1MDc4MTU4/adolf-hitler-9340144-1-402.jpg">+<br>
                                https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzM0MjM4NzMz/benito-mussolini-9419443-1-402.jpg<a href="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzM0MjM4NzMz/benito-mussolini-9419443-1-402.jpg">+<br>
                                https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/HidekiTojoColor.jpg/1200px-HidekiTojoColor.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/HidekiTojoColor.jpg/1200px-HidekiTojoColor.jpg">+<br>
                                https://cdn.britannica.com/58/129958-004-C9B8B89D.jpg<a href="https://cdn.britannica.com/58/129958-004-C9B8B89D.jpg">+<br>
https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg">+<br>
                                https://media.gettyimages.com/photos/circa-1942-japanese-soldier-hideki-tojo-who-was-minister-of-war-then-picture-id3277069?s=612x612<a href="https://media.gettyimages.com/photos/circa-1942-japanese-soldier-hideki-tojo-who-was-minister-of-war-then-picture-id3277069?s=612x612">+<br>
                                https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mussolini_biografia.jpg/220px-Mussolini_biografia.jpg">
                            </span>
                        </div>
                    </div>
            </div>  
    </body>   
</html>