<!doctype HTML>
<html>
    <head>
        <title> World War 2 Quiz </title>
        <style>
        #project{
            background-image: url("http://www.worldwar2facts.org/wp-content/uploads/2014/03/world-war-2-tank-photo.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .heading{
            border-radius:40px;
            text-align: center;
            color:pink;
            background-color: gray;  font-size:25px;
            padding:10px;       font-family:"Courier New"
        }
        .card{
            width:300px;
            background-color: palevioletred;
            padding:10px;
            margin:10px;
            display: inline-table;
            border-radius:10px;
            box-shadow:black 5px 5px 5px;
        }
        p{
            font-size:14pt;
            font-family:"Arial";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }
        .bar {
            float: left;
            display: block;
            padding: 8px;
            background-color: pink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid gray;
        }
        .bar a:hover {
            background-color: white;
        }
        button{
            font-weight:bold;   text-decoration:none;
            color:white;      border-radius:10px;            
            padding:5px;        box-shadow:black 5px 5px 5px;      
            cursor: pointer;    background-color:blue;
        }
        .about{
        background-color: pink;
        }
        #subtitle{
            background-color: black;
            color:white;
            text-align: center;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script type="text/template" id="Template">
    <!-- This section is to define the HTML template-->
            <div class="card">
                <h2>{{Question.QuizQuestion}}</h2>
                <p> A: {{Question.A}}</p>
                <p> B: {{Question.B}}</p>         
                <p> C: {{Question.C}}</p>   
                <p> D: {{Question.D}}</p>
                <input type="text" id="{{youranswer}}">      
            </div>
        </script>
        <script>
        var data;
        function getData(){         
            $.getJSON("https://world-war-2-bdab9.firebaseio.com/.json", function(result){
                data = result;
            displayInfo();
            });
        }
        
           function displayInfo(){
                var build = "";
                var template = document.getElementById("Template").innerHTML;
                for(var key in data){
                     quesJSON ={
					"Question": data[key], 
					"youranswer": key,
                     }
                     build += Mustache.render(template,quesJSON)
                     }
                document.getElementById("op").innerHTML = build;
                }
            function showanswer(){
			    var score = 0;
			    var count = 0;
		    	for(var key in data){
                    var correctAns = data[key].Answer;
				    var userAns = document.getElementById(key).value;				
                    count++;
				    if (userAns.toUpperCase() == correctAns){
					    score++;
				    }
                    var grd = (score/count * 100).toFixed(0);		
			    }
			document.getElementById("answer").innerHTML = "<h1>You answered " + score + " out of " + count+" questions correctly!<br><br>That's a grade of<b> "+ grd + "%</b></h1>"; 
            }
        </script>
    </head>
    <body id="project"onload="getData()">
        <div class="heading">
            <h1>World War 2 Quiz</h1>
        </div>
        <ul>
            <li class="bar"><a href="homepage.html">Home</a></li>
            <li class="bar"><a href="BiographyOfAxisLeader.html">Biography of the axis leaders</a></li>
            <li class="bar"><a href="BiographyOfAlliedLeaders.html">Biography of the allies leaders</a></li>
            <li class="bar"><a href="Prelude.html">The Prelude</a></li>
            <li class="bar"><a href="War.html">The War</a></li>
            <li class="bar"><a href="Aftermath.html">The Aftermath</a></li>
            <li class="bar"><a href="quiz.html">Quiz</a></li>
            <li class="bar"><a href="referencepage.html">References</a></li>
        </ul>
        <button type="button"onclick="showanswer()">Check Answer</button>
        <div id="op"></div>
        <div class="row">
            <div class="about">
                <div id=subtitle>
                    <div id="answer"></div>
                </div>
            </div>
        </div>
    </body>
</html>